{
  "name": "Ajent Signals",
  "short_name": "Ajent",
  "description": "Educational confluence-based buy/sell signals for global futures and index markets.",
  "start_url": "./app/",
  "scope": "./",
  "display": "standalone",
  "background_color": "#161826",
  "theme_color": "#161826",
  "orientation": "portrait",
  "icons": [
    { "src": "assets/img/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
