{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "ajent-signals",
      "runtimeExecutable": "powershell.exe",
      "runtimeArgs": ["-ExecutionPolicy", "Bypass", "-File", "C:\\Users\\morea\\Documents\\Claude Apps\\ajent-signals\\serve.ps1", "-Port", "5173"],
      "port": 5173
    }
  ]
}
